{
  "name": "periodpal",
  "version": "0.0.1",
  "private": true,
  "description": "The period app.",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.4",
    "mongoose-q": "^0.1.0",
    "mongoose-seeder": "^1.2.1",
    "morgan": "^1.6.1",
    "my-local-ip": "^1.0.0",
    "optimist": "^0.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "promise": "^7.0.4",
    "socket.io": "^1.3.7"
  },
  "author": "Joe Zhou",
  "engines": {
    "node": "0.12.2",
    "npm": "2.7.4"
  }
}
